<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
      #p1{
        color: green !important;
      }
      

      .bg-gray{
        background-color: lightgray !important;
      }
      .text-blue{
        color: dodgerblue !important;
      }
      .sample{
        border: 1px solid red;
        padding: 20px;
      }

      p{
        font-size: 20px;
      }
      h2{
        font-size: 28px;
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h1{
        font-size: 48px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 300;
        text-align: center;
      }
     
    </style>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1
      style="
        color: red;
        background-color: lightpink;
        border-bottom: 4px solid red;
      "
    >
      CSS Tutorial
    </h1>
    <p id="p1" class="bg-gray text-blue" style="font-weight: bold; color: yellow !important;">
      CSS is the language we use to style an HTML document.
    </p>
    <p class="info">CSS describes how HTML elements should be displayed.</p>

    <p class="bg-gray">This tutorial will teach you CSS from basic to advanced.</p>

    <h2 class="info">What is CSS?</h2>
    <div class="sample">
      <p class="bg-gray text-blue">CSS stands for Cascading Style Sheets</p>
      <p>
        CSS describes how HTML elements are to be displayed on screen, paper, or
        in other media
      </p>
      <p class="text-blue info bg-gray">
        CSS saves a lot of work. It can control the layout of multiple web pages
        all at once
      </p>
      <p>External stylesheets are stored in CSS files</p>
    </div>

    <h2 class="text-blue">Why Use CSS?</h2>
    <p class="bg-gray">
      CSS is used to define styles for your web pages, including the design,
      layout and variations in display for different devices and screen sizes.
    </p>
  </body>
</html>
