<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #div1{
      width: 700px;
      height: 500px;
      /* background-color: bisque; */
      /* background-image: url(/images/bgdesert.jpg); */
      background-image: url('https://mftcdn.ir/files//website/sliders//buvDiDNO0g1z195p.jpeg');
      border: 10px solid transparent;
    }
    #div1:hover{
      border: 10px solid green;

    }
    body{
      /* background-color: chocolate; */
      /* background-image: url(/images/download_1.jfif); */
    }
    html{
      /* background-color: chartreuse; */
      background-image: url('/images/download_3.jfif');
      
    }

    #div2{
      width: 700px;
      height: 500px;
      background: url('/images/img_5terre.jpg') center no-repeat;
      background-size: 100% 100%;
    }

    #div3{
      width: 100%;
      height: 100%;
      background-color: rgba(220, 20, 60, 0.308);
    }
  </style>
</head>
<body>
  <div id="div1"></div>
  <a href="https://en.wikipedia.org/wiki/URL" target="_blank">Wiki</a>
  <img src="https://mftcdn.ir/files//website/sliders//buvDiDNO0g1z195p.jpeg" alt="">
  <img src="images/front-page-team-3.webp"/>
  <img src="../webII_fri/images/img_avatar4.png" alt="not work">

  <div id="div2">
    <div id="div3"></div>
  </div>
</body>
</html>